TWITTER_USERNAME=SwarajM08
TWITTER_PASSWORD=Swaraj@123
PORT=5000
MONGO_URI=mongodb+srv://swarajm:swaraj123@cluster0.z818uzk.mongodb.net/Scraper?retryWrites=true&w=majority&appName=Cluster0
CHROMEDRIVER_PATH=./chromedriver.exe